<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bài 6 CSS nâng cao</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            background: #CCCC;
            margin: 5px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial;
        }
        .sidebar-1{
            width: 25%;
            float: left;
        }
        .article{
            width: calc(50% - 30px);
            float: left;
        }
        .sidebar-2{
            width: 25%;
            float: right;
        }
        .clear-both{
            clear: both;
        }
    </style>

    <body>
        <div class="box header">Header</div>
        <div class="main">
            <div class="box sidebar-1">
                sidebar-1
            </div>
            <div class="box article">
                article
            </div>
            <div class="box sidebar-2">
                sidebar-2
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="box footer">
            Footer
        </div>
        <script src="" async defer></script>
    </body>
</html>