<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-size: 80px;
        }
        /*Ipad ngang(1024 x 768)*/
      @media screen and (max-width: 1024px) {
        /* Code */
        h1{
            color: green;
            font-size: 70px;
        }
        
      }
      /*Ipad dọc(768 x 1024)*/
      @media screen and (max-width: 768px) {
        /* Code */
        h1{
            color: blue;
            font-size: 60px;
        }
      }
      /* Smart phone (480 x 640)*/
      @media screen and (max-width: 480px) {
        /* Code */
        h1{
            color: violet;
            font-size: 50px;
        }
      }
      /* Smart phone nhỏ */
      @media screen and (max-width: 320px) {
        /* Code */
        h1{
            color: orange;
            font-size: 40px;
        }
      }
 
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fuga quam laboriosam possimus harum asperiores blanditiis deleniti accusamus! Ipsam quisquam illo neque esse nostrum sint repellat accusamus officiis aspernatur sunt!</h1>
</body>
</html>