<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <style>
             *{
                box-sizing: border-box;
            }
            body{
                background: rgba(255, 255, 0, 0.697);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

           
            .search-box{
                background: #fff; 
                border-radius: 20px;  
            }
            .search-text{
                border: none;
                outline: none;
                background: none;
                /* padding: 10px 15px; */
                font-size: 18px;
                width: 0;
                transition: 0.4s;
                padding: 0px;
            }
            .search-bt{
                background-color: #fff;
                border: none;
                padding: 15px;
                cursor: pointer;
                border-radius: 50%;
                font-size: 18px;
            }
            .search-box:hover .search-text{
                width: 300px;
                padding-right: 20px;
            }
        </style>
    
        <form action="" class="search-box">
            <button class="search-bt"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" class="search-text" placeholder="Nhập vào đây nội dung">
        </form>

</body>
</html>