<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà buổi 5, bài 3</title>
</head>
<body>
    <style>
        .p1{
            background-color: #F15C00;
            color: white;
            padding-left: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        span{
            margin-right: 20px; 
        }
        .div2{
           border: 1px solid #000;
           height: 300px;
           background-color: orange;
           border-radius: 8px;

        }
        .div3{
            border: 1px solid #000;
            display: inline-block;
            border-radius: 8px;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top:15px;
            background-color: #23ABF2;
            margin-bottom: 90px;
        }
        .div4{
            border: 1px solid #000;
            display: block;
            border-radius: 8px;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top:15px;
            background-color: #EEB32C;
            float: right; /* Chuyển Nội dung 2 sang bên phải */
            margin-right: 1px; /* Tạo khoảng cách giữa Nội dung 2 và biên phải của div2 */
        }
        .div5{
            border: 1px solid #000;
            display: block;
            border-radius: 8px;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top:15px;
            background-color: #F15C00;
            float: bottom;
        }
        .div6{
            border: 1px solid #000;
            display: block;
            border-radius: 8px;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top:15px;
            background-color: #BA9090;
            margin-right: 1px;
        }
    </style>
    <h1>Bài tập về position</h1>
    <p>Yêu cầu: Code các box như dưới đây, chú ý bo góc cho các element</p>
    <div class="p1">
        <span>Nội dung</span>
        <span>giới thiệu</span>
        <span>Sản phẩm</span>
        <span><a href="https://www.google.com/" target="_blank">Tin tức</a></span>
        <span>Liên hệ</span>
    </div>
    <div class="div2">
        <div class="div3">Nội dung 1</div>
        <div class="div4">Nội dung 2</div>
        <div class="div5">Nội dung 3</div>
        <div class="div6">Nội dung 4</div>
    </div>
</body>
</html>