<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <style>
        .section-one .inner-main{
            border-radius: 10px;
            overflow: hidden;
        }
        .section-one .inner-head {
            background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            text-align: center;
            padding: 10px 0;
        }

        .section-one .inner-head .inner-title {
            color: #fff;
            font-weight: 700;
            font-size: 32px;
        }
        .section-one .card{
            border: 0;
        }

        .section-one .card-header{
            background: #fff;
            border: 0;
            padding: 0;
        }
        .section-one .btn{
            border: 1px solid transparent;
            color: orange;
            text-decoration: none;
        }
        .section-one .btn:focus{
            box-shadow: none;
        }
        .section-one .card{
            margin-bottom: 5px;
        }
        .section-one .btn.collapsed{
            border: 1px solid #ddd;
            margin-bottom: 5px;
            color: #000;
        }
 

        .section-one .inner-body {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }
    </style>


    <div class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-head">
                            <h2 class="inner-title">Câu hỏi thường gặp</h2>
                        </div>
                        <div class="inner-body">
                            <div class="accordion" id="accordionFaqs">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Logo là gì?
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionFaqs">
                                        <div class="card-body">
                                            Biểu tượng hay logo là một yếu tố đồ họa kết hợp với cách thức thể hiện nó
                                            tạo thành: một nhãn hiệu hay thương hiệu, hình ảnh đại diện cho một công ty
                                            hay các tổ chức phi thương mại, hình ảnh biểu thị một sự kiện, một cuộc thi,
                                            một phong trào hay một cá nhân nào đó.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Một logo đủ tốt là như thế nào?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordionFaqs">
                                        <div class="card-body">
                                            Bất cứ ai cũng có thể tự tay thiết kế một logo, song không phải ai cũng có
                                            thể làm ra một logo tốt. Khách hàng có thể chọn một thiết kế nếu nó đáp ứng
                                            đúng tất cả các yêu cầu trong brief. Nhưng một logo đáng mong đợi, trên hết,
                                            phải đáp ứng đủ yêu cầu về tính đơn giản, linh hoạt, liên quan đến thương
                                            hiệu, lâu dài và khác biệt.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Ai sở hữu bản quyền tác giả logo?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionFaqs">
                                        <div class="card-body">
                                            Hiện nay Cục Sở Hữu Trí Tuệ thuộc Bộ Khoa Học và Công Nghệ là nơi tiếp nhận
                                            hồ sơ đăng ký nhãn hiệu cho các tổ chức-cá nhân muốn bảo hộ nhãn hiệu tại
                                            Việt Nam. Đối với Quyền tác giả, theo quy định tại Điều 51 Luật Sở hữu trí
                                            tuệ, Cơ quan có quyền cấp Giấy chứng nhận đăng ký quyền tác giả là Cục Bản
                                            Quyền Tác Giả.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Section two -->
<style>
    .section-two{
        margin-top: 60px;
    }
    .section-two .inner-main{
            border-radius: 10px;
            overflow: hidden;
        }
        .section-two .inner-head {
            background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            text-align: center;
            padding: 10px 0;
        }

        .section-two .inner-head .inner-title {
            color: #fff;
            font-weight: 700;
            font-size: 32px;
        }
        .section-two .inner-head .inner-desc{
            color: #fff;

        }
        .section-two .card{
            border: 0;
        }

        .section-two .card-header{
            background: #fff;
            border: 0;
            padding: 0;
        }
        .section-two .btn{
            border: 1px solid transparent;
            color: orange;
            text-decoration: none;
        }
        .section-two .btn:focus{
            box-shadow: none;
        }
        .section-two .card{
            margin-bottom: 5px;
        }
        .section-two .btn.collapsed{
            border: 1px solid #ddd;
            margin-bottom: 5px;
            color: #000;
        }

        .section-two .inner-body {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }
       .button{
            background:  -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            border: 0;
            padding: 10px 30px;
            color: #fff;
            font-weight: 600;
            border-radius: 45px;
        }
</style>

<div class="section-two">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="inner-main">
                    <div class="inner-head">
                        <h2 class="inner-title">Tiêu đề form</h2>
                        <p class="inner-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore iste corrupti eos qui neque adipisci, debitis...</p>
                    </div>
                    <div class="inner-body">
                        <form action="">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Họ và tên *" >
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Số điện thoại *" >
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Nội dung *" ></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12 text-center">
                                    <button class="button">
                                        Gửi ngay
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Section Two -->

<!-- Modal -->

<style>
    .modal-form .modal-header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .modal-form .modal-header .close{
        position: absolute;
        top: -2px;
        right: -2px;
        background: #000;
        opacity: 1;
        color: #fff;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-form .modal-header .inner-image{
        height: 40px;
        width: auto;
        margin-bottom: 6px;
    }
    .modal-form .modal-header .inner-title{
        font-size: 22px;
        font-weight: 700;
    }

    .modal-form .modal-header .inner-desc{
        margin-bottom: 0;
    }
    .modal-form .button{
        width: 100%;

    }
    .modal-form .modal-content{
        border-radius: 12px;
    }
</style>


    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade modal-form" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
            <img class="inner-image" src="https://cdn.daca.vn/media/logo/logo.svg" alt="Hình ảnh"/>
          <h5 class="inner-title">Liên hệ với chúng tôi</h5>
          <p class="inner-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Họ và tên *">
                    </div> 
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Số điện thoại *">
                    </div> 
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Lĩnh vực kinh doanh *">
                    </div> 
                </div>
                <div class="col-12">
                    <button class="button">
                        Gửi đi
                    </button>
                </div>
            </div>
          </form>
        </div>
   
      </div>
    </div>
  </div>
<!-- End Modal -->


<!-- Tab Products -->

<style>
    .section-three .inner-head{
        display: flex;
        justify-content: space-between;
    }
    .col-xl-20{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    @media (min-width: 1200px){
        .col-xl-20{
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
</style>

<div class="section-three">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="inner-head">
                    <h2 class="inner-title">
                        Thảm đế cao su
                    </h2>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Sản phẩm mới</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Sản phẩm nổi bật</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Khuyến mại</button>
                        </li>
                      </ul>
                </div>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3>Tabs sản phẩm mới</h3>
                        <div class="row">
                            <div class="col-xl-20 col-lg-3 col-md-6 col-md-6 col-6">
                                <div class="product-item"> 
                                    Ảnh, tiêu đề, giá...
                                </div>
                            </div>
                            <div class="col-xl-20 col-lg-3 col-md-6 col-md-6 col-6">
                                <div class="product-item"> 
                                    Ảnh, tiêu đề, giá...
                                </div>
                            </div>
                            <div class="col-xl-20 col-lg-3 col-md-6 col-md-6 col-6">
                                <div class="product-item"> 
                                    Ảnh, tiêu đề, giá...
                                </div>
                            </div>
                            <div class="col-xl-20 col-lg-3 col-md-6 col-md-6 col-6">
                                <div class="product-item"> 
                                    Ảnh, tiêu đề, giá...
                                </div>
                            </div>
                            <div class="col-xl-20 col-lg-3 col-md-6 col-md-6 col-6">
                                <div class="product-item"> 
                                    Ảnh, tiêu đề, giá...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h3>Tabs sản phẩm nổi bật</h3>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <h3>Tabs khuyến mãi</h3>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>

<!-- End Tab Products -->

    <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div> -->

    <script src="assets/bootstrap/jquery.slim.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>