<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background: #825294;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            height: 300px;
        }
        .item{
            background-color: transparent; /*background trong suốt*/ 
            border: 3px solid #fff;
            padding: 10px;
            /* margin: 10px; */
            font-size: 28px;
            color: #000;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

    </style>

    
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <!-- <div class="item">Item 4</div> -->
        <!-- <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>  -->
    </div>
</body>
</html>