<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Hải Lâm</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
<body>
    <style>
        div {
            text-align: center;
            background-image: url(đội\ 7.jpg);
            border: 3px dotted red;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 100px;
        }

        .p1 {
            background: pink;
            color: blue;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Fuggles', cursive;
            font-weight: 900;
        }
        ul{
            list-style-type: upper-roman;
        }
    </style>
    <div style="color: green;">Đây chỉ là 1 thẻ div</div>
    <p class="p1">This is a paragraph</p>
    <ul class="ds">
        <li><i class="fab fa-facebook" style="color: #1877F2;"></i></li>
        <li><i class="fab fa-facebook-messenger" style="color: #CB42C7" ></i></li>
        <li><i class="fab fa-twitter" style="color: #179CF0"></i></li>
        <li><i class="fa-brands fa-youtube" style="color: #F90604"></i></li>
        <li><i class="fa-solid fa-ghost" style="color: #FF79C1"></i></li>
        <li><i class="fa-solid fa-volleyball" style="color: #5D806D"></i></li>
        <li><i class="fa-brands fa-tiktok" style="color: #E96FA4"></i></li>
    </ul>
    </ul>
</body>

</html>